const route: App.I18n.Schema['translation']['route'] = {
  '(base)_home': '首页',
  '(base)_manage': '系统管理',
  '(base)_manage_menu': '菜单管理',
  '(base)_manage_position': '岗位管理',
  '(base)_manage_dept': '部门管理',
  '(base)_manage_dict': '字典管理',
  '(base)_manage_cache': '缓存监控',
  '(base)_manage_online': '在线用户',
  '(base)_manage_log': '日志管理',
  '(base)_manage_notice': '公告管理',
  '(base)_manage_resource': '资源管理',
  '(base)_manage_server': '服务器监控',
  '(base)_manage_role': '角色管理',
  '(base)_manage_role_[...slug]': '角色管理详情',
  '(base)_manage_user': '用户管理',
  '(base)_manage_user_[id]': '用户详情',
  '(base)_user-center': '个人中心',
  '(blank)_login': '登录',
  '(blank)_login_code-login': '验证码登录',
  '(blank)_login_register': ' 注册账号',
  '(blank)_login_reset-pwd': '重置密码',
  '(blank)_login-out': '退出登录',
  '403': '无权限',
  '404': '页面不存在',
  '500': '服务器错误',
  'iframe-page': '外链页面',
  notFound: '页面不存在',
  root: '首页'
};

export default route;
